{
  "include": [
    "*.d.ts",
    "src"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "gi://*": ["./node_modules/@girs/*"],
      "resource:///org/gnome/shell/extensions/extension.js": [
        "./node_modules/@girs/gnome-shell/dist/extensions/extension.d.ts"
      ]
    }
  }
}
